<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?36403478');
      src: url('./font/fontello.eot?36403478#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?36403478') format('woff'),
           url('./font/fontello.ttf?36403478') format('truetype'),
           url('./font/fontello.svg?36403478#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x0f33">
          <i class="demo-icon icon-funkwhale">&#x0f33;</i> <span class="i-name">icon-funkwhale</span><span class="i-code">0x0f33</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-calendar">&#xe800;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-music">&#xe801;</i> <span class="i-name">icon-music</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-tags">&#xe802;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe802</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-comment">&#xe803;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-comment-alt">&#xe804;</i> <span class="i-name">icon-comment-alt</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-video">&#xe805;</i> <span class="i-name">icon-video</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-doc">&#xe806;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe806</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-vkontakte">&#xe807;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-picture">&#xe808;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-help">&#xe809;</i> <span class="i-name">icon-help</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-help-circled">&#xe80a;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe80a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-info">&#xe80b;</i> <span class="i-name">icon-info</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-info-circled">&#xe80c;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-cc">&#xe80d;</i> <span class="i-name">icon-cc</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-terminal">&#xe80e;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xe80e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-mail">&#xe80f;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-folder">&#xe810;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-quote">&#xe811;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-left">&#xe812;</i> <span class="i-name">icon-left</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-right">&#xe813;</i> <span class="i-name">icon-right</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-cog">&#xe814;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-lightbulb">&#xe815;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-left-circled">&#xe816;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-right-circled">&#xe817;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-backward">&#xe818;</i> <span class="i-name">icon-backward</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-backward-circled">&#xe819;</i> <span class="i-name">icon-backward-circled</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-forward">&#xe81a;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-forward-circled">&#xe81b;</i> <span class="i-name">icon-forward-circled</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-attention">&#xe81c;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-cd">&#xe81d;</i> <span class="i-name">icon-cd</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-cog-1">&#xe81e;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-cog-2">&#xe820;</i> <span class="i-name">icon-cog-2</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-beaker">&#xe821;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-asterisk">&#xe822;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-puzzle-outline">&#xe823;</i> <span class="i-name">icon-puzzle-outline</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-puzzle">&#xe824;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe93a">
          <i class="demo-icon icon-gotosoc">&#xe93a;</i> <span class="i-name">icon-gotosoc</span><span class="i-code">0xe93a</span>
        </div>
        <div class="span3" title="Code: 0xf029">
          <i class="demo-icon icon-qrcode">&#xf029;</i> <span class="i-name">icon-qrcode</span><span class="i-code">0xf029</span>
        </div>
        <div class="span3" title="Code: 0xf053">
          <i class="demo-icon icon-github-circled-alt">&#xf053;</i> <span class="i-name">icon-github-circled-alt</span><span class="i-code">0xf053</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf058">
          <i class="demo-icon icon-twitter">&#xf058;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf058</span>
        </div>
        <div class="span3" title="Code: 0xf068">
          <i class="demo-icon icon-folder-open">&#xf068;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xf068</span>
        </div>
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github">&#xf09b;</i> <span class="i-name">icon-github</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf09e">
          <i class="demo-icon icon-rss">&#xf09e;</i> <span class="i-name">icon-rss</span><span class="i-code">0xf09e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-google-plus">&#xf0d5;</i> <span class="i-name">icon-google-plus</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0e7">
          <i class="demo-icon icon-bolt">&#xf0e7;</i> <span class="i-name">icon-bolt</span><span class="i-code">0xf0e7</span>
        </div>
        <div class="span3" title="Code: 0xf0f6">
          <i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span>
        </div>
        <div class="span3" title="Code: 0xf121">
          <i class="demo-icon icon-code">&#xf121;</i> <span class="i-name">icon-code</span><span class="i-code">0xf121</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf132">
          <i class="demo-icon icon-shield">&#xf132;</i> <span class="i-name">icon-shield</span><span class="i-code">0xf132</span>
        </div>
        <div class="span3" title="Code: 0xf143">
          <i class="demo-icon icon-rss-squared">&#xf143;</i> <span class="i-name">icon-rss-squared</span><span class="i-code">0xf143</span>
        </div>
        <div class="span3" title="Code: 0xf15a">
          <i class="demo-icon icon-btc">&#xf15a;</i> <span class="i-name">icon-btc</span><span class="i-code">0xf15a</span>
        </div>
        <div class="span3" title="Code: 0xf166">
          <i class="demo-icon icon-youtube-square">&#xf166;</i> <span class="i-name">icon-youtube-square</span><span class="i-code">0xf166</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf16c">
          <i class="demo-icon icon-stack-overflow">&#xf16c;</i> <span class="i-name">icon-stack-overflow</span><span class="i-code">0xf16c</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram-1">&#xf16d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf179">
          <i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf17a">
          <i class="demo-icon icon-windows">&#xf17a;</i> <span class="i-name">icon-windows</span><span class="i-code">0xf17a</span>
        </div>
        <div class="span3" title="Code: 0xf17b">
          <i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span>
        </div>
        <div class="span3" title="Code: 0xf17c">
          <i class="demo-icon icon-linux">&#xf17c;</i> <span class="i-name">icon-linux</span><span class="i-code">0xf17c</span>
        </div>
        <div class="span3" title="Code: 0xf188">
          <i class="demo-icon icon-bug">&#xf188;</i> <span class="i-name">icon-bug</span><span class="i-code">0xf188</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf189">
          <i class="demo-icon icon-vk">&#xf189;</i> <span class="i-name">icon-vk</span><span class="i-code">0xf189</span>
        </div>
        <div class="span3" title="Code: 0xf197">
          <i class="demo-icon icon-space-shuttle">&#xf197;</i> <span class="i-name">icon-space-shuttle</span><span class="i-code">0xf197</span>
        </div>
        <div class="span3" title="Code: 0xf1a0">
          <i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span>
        </div>
        <div class="span3" title="Code: 0xf1ab">
          <i class="demo-icon icon-language">&#xf1ab;</i> <span class="i-name">icon-language</span><span class="i-code">0xf1ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1b2">
          <i class="demo-icon icon-cube">&#xf1b2;</i> <span class="i-name">icon-cube</span><span class="i-code">0xf1b2</span>
        </div>
        <div class="span3" title="Code: 0xf1bc">
          <i class="demo-icon icon-spotify">&#xf1bc;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf1bc</span>
        </div>
        <div class="span3" title="Code: 0xf1be">
          <i class="demo-icon icon-soundcloud">&#xf1be;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xf1be</span>
        </div>
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c2">
          <i class="demo-icon icon-file-word">&#xf1c2;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xf1c2</span>
        </div>
        <div class="span3" title="Code: 0xf1c3">
          <i class="demo-icon icon-file-excel">&#xf1c3;</i> <span class="i-name">icon-file-excel</span><span class="i-code">0xf1c3</span>
        </div>
        <div class="span3" title="Code: 0xf1c4">
          <i class="demo-icon icon-file-powerpoint">&#xf1c4;</i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xf1c4</span>
        </div>
        <div class="span3" title="Code: 0xf1c6">
          <i class="demo-icon icon-file-archive">&#xf1c6;</i> <span class="i-name">icon-file-archive</span><span class="i-code">0xf1c6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c9">
          <i class="demo-icon icon-file-code">&#xf1c9;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xf1c9</span>
        </div>
        <div class="span3" title="Code: 0xf1d9">
          <i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span>
        </div>
        <div class="span3" title="Code: 0xf1d9">
          <i class="demo-icon icon-paper-plane-o">&#xf1d9;</i> <span class="i-name">icon-paper-plane-o</span><span class="i-code">0xf1d9</span>
        </div>
        <div class="span3" title="Code: 0xf1e8">
          <i class="demo-icon icon-twitch">&#xf1e8;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xf1e8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1f4">
          <i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span>
        </div>
        <div class="span3" title="Code: 0xf23a">
          <i class="demo-icon icon-medium">&#xf23a;</i> <span class="i-name">icon-medium</span><span class="i-code">0xf23a</span>
        </div>
        <div class="span3" title="Code: 0xf266">
          <i class="demo-icon icon-wikipedia-w">&#xf266;</i> <span class="i-name">icon-wikipedia-w</span><span class="i-code">0xf266</span>
        </div>
        <div class="span3" title="Code: 0xf278">
          <i class="demo-icon icon-map-o">&#xf278;</i> <span class="i-name">icon-map-o</span><span class="i-code">0xf278</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf292">
          <i class="demo-icon icon-hashtag">&#xf292;</i> <span class="i-name">icon-hashtag</span><span class="i-code">0xf292</span>
        </div>
        <div class="span3" title="Code: 0xf296">
          <i class="demo-icon icon-gitlab">&#xf296;</i> <span class="i-name">icon-gitlab</span><span class="i-code">0xf296</span>
        </div>
        <div class="span3" title="Code: 0xf2c6">
          <i class="demo-icon icon-telegram">&#xf2c6;</i> <span class="i-name">icon-telegram</span><span class="i-code">0xf2c6</span>
        </div>
        <div class="span3" title="Code: 0xf2db">
          <i class="demo-icon icon-microchip">&#xf2db;</i> <span class="i-name">icon-microchip</span><span class="i-code">0xf2db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2e1">
          <i class="demo-icon icon-mastodon">&#xf2e1;</i> <span class="i-name">icon-mastodon</span><span class="i-code">0xf2e1</span>
        </div>
        <div class="span3" title="Code: 0xf2e2">
          <i class="demo-icon icon-mastodon-alt">&#xf2e2;</i> <span class="i-name">icon-mastodon-alt</span><span class="i-code">0xf2e2</span>
        </div>
        <div class="span3" title="Code: 0xf2e4">
          <i class="demo-icon icon-peertube">&#xf2e4;</i> <span class="i-name">icon-peertube</span><span class="i-code">0xf2e4</span>
        </div>
        <div class="span3" title="Code: 0xf2e5">
          <i class="demo-icon icon-diaspora">&#xf2e5;</i> <span class="i-name">icon-diaspora</span><span class="i-code">0xf2e5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2e6">
          <i class="demo-icon icon-friendica">&#xf2e6;</i> <span class="i-name">icon-friendica</span><span class="i-code">0xf2e6</span>
        </div>
        <div class="span3" title="Code: 0xf2e7">
          <i class="demo-icon icon-gnu-social">&#xf2e7;</i> <span class="i-name">icon-gnu-social</span><span class="i-code">0xf2e7</span>
        </div>
        <div class="span3" title="Code: 0xf2e8">
          <i class="demo-icon icon-liberapay-square">&#xf2e8;</i> <span class="i-name">icon-liberapay-square</span><span class="i-code">0xf2e8</span>
        </div>
        <div class="span3" title="Code: 0xf2e9">
          <i class="demo-icon icon-liberapay">&#xf2e9;</i> <span class="i-name">icon-liberapay</span><span class="i-code">0xf2e9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2eb">
          <i class="demo-icon icon-hubzilla">&#xf2eb;</i> <span class="i-name">icon-hubzilla</span><span class="i-code">0xf2eb</span>
        </div>
        <div class="span3" title="Code: 0xf2ee">
          <i class="demo-icon icon-discord">&#xf2ee;</i> <span class="i-name">icon-discord</span><span class="i-code">0xf2ee</span>
        </div>
        <div class="span3" title="Code: 0xf2ef">
          <i class="demo-icon icon-discord-alt">&#xf2ef;</i> <span class="i-name">icon-discord-alt</span><span class="i-code">0xf2ef</span>
        </div>
        <div class="span3" title="Code: 0xf2f3">
          <i class="demo-icon icon-ethereum">&#xf2f3;</i> <span class="i-name">icon-ethereum</span><span class="i-code">0xf2f3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2f8">
          <i class="demo-icon icon-medium-square">&#xf2f8;</i> <span class="i-name">icon-medium-square</span><span class="i-code">0xf2f8</span>
        </div>
        <div class="span3" title="Code: 0xf2f9">
          <i class="demo-icon icon-xmpp">&#xf2f9;</i> <span class="i-name">icon-xmpp</span><span class="i-code">0xf2f9</span>
        </div>
        <div class="span3" title="Code: 0xf2ff">
          <i class="demo-icon icon-debian">&#xf2ff;</i> <span class="i-name">icon-debian</span><span class="i-code">0xf2ff</span>
        </div>
        <div class="span3" title="Code: 0xf300">
          <i class="demo-icon icon-github-1">&#xf300;</i> <span class="i-name">icon-github-1</span><span class="i-code">0xf300</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf30a">
          <i class="demo-icon icon-hackaday">&#xf30a;</i> <span class="i-name">icon-hackaday</span><span class="i-code">0xf30a</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-facebook">&#xf30c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf30d">
          <i class="demo-icon icon-gnupg">&#xf30d;</i> <span class="i-name">icon-gnupg</span><span class="i-code">0xf30d</span>
        </div>
        <div class="span3" title="Code: 0xf313">
          <i class="demo-icon icon-youtube">&#xf313;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf313</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf314">
          <i class="demo-icon icon-pixelfed">&#xf314;</i> <span class="i-name">icon-pixelfed</span><span class="i-code">0xf314</span>
        </div>
        <div class="span3" title="Code: 0xf316">
          <i class="demo-icon icon-dev-to">&#xf316;</i> <span class="i-name">icon-dev-to</span><span class="i-code">0xf316</span>
        </div>
        <div class="span3" title="Code: 0xf31f">
          <i class="demo-icon icon-gitea">&#xf31f;</i> <span class="i-name">icon-gitea</span><span class="i-code">0xf31f</span>
        </div>
        <div class="span3" title="Code: 0xf323">
          <i class="demo-icon icon-archlinux">&#xf323;</i> <span class="i-name">icon-archlinux</span><span class="i-code">0xf323</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf324">
          <i class="demo-icon icon-pleroma">&#xf324;</i> <span class="i-name">icon-pleroma</span><span class="i-code">0xf324</span>
        </div>
        <div class="span3" title="Code: 0xf32a">
          <i class="demo-icon icon-f-droid">&#xf32a;</i> <span class="i-name">icon-f-droid</span><span class="i-code">0xf32a</span>
        </div>
        <div class="span3" title="Code: 0xf32d">
          <i class="demo-icon icon-instagram">&#xf32d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf32d</span>
        </div>
        <div class="span3" title="Code: 0xf32e">
          <i class="demo-icon icon-tor-onion">&#xf32e;</i> <span class="i-name">icon-tor-onion</span><span class="i-code">0xf32e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf339">
          <i class="demo-icon icon-skype">&#xf339;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf339</span>
        </div>
        <div class="span3" title="Code: 0xf340">
          <i class="demo-icon icon-mastodon-square">&#xf340;</i> <span class="i-name">icon-mastodon-square</span><span class="i-code">0xf340</span>
        </div>
        <div class="span3" title="Code: 0xf349">
          <i class="demo-icon icon-matrix-org">&#xf349;</i> <span class="i-name">icon-matrix-org</span><span class="i-code">0xf349</span>
        </div>
        <div class="span3" title="Code: 0xf34d">
          <i class="demo-icon icon-gnu">&#xf34d;</i> <span class="i-name">icon-gnu</span><span class="i-code">0xf34d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf34e">
          <i class="demo-icon icon-google-play">&#xf34e;</i> <span class="i-name">icon-google-play</span><span class="i-code">0xf34e</span>
        </div>
        <div class="span3" title="Code: 0xf353">
          <i class="demo-icon icon-markdown">&#xf353;</i> <span class="i-name">icon-markdown</span><span class="i-code">0xf353</span>
        </div>
        <div class="span3" title="Code: 0xf356">
          <i class="demo-icon icon-plume">&#xf356;</i> <span class="i-name">icon-plume</span><span class="i-code">0xf356</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
