<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?64833823');
      src: url('./font/fontello.eot?64833823#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?64833823') format('woff'),
           url('./font/fontello.ttf?64833823') format('truetype'),
           url('./font/fontello.svg?64833823#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon cirjsicon-floppy">&#xe800;</i> <span class="i-name">cirjsicon-floppy</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon cirjsicon-back-in-time">&#xe801;</i> <span class="i-name">cirjsicon-back-in-time</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon cirjsicon-ccw">&#xe802;</i> <span class="i-name">cirjsicon-ccw</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon cirjsicon-export">&#xe803;</i> <span class="i-name">cirjsicon-export</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon cirjsicon-print">&#xe804;</i> <span class="i-name">cirjsicon-print</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon cirjsicon-cw">&#xe805;</i> <span class="i-name">cirjsicon-cw</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon cirjsicon-scissors">&#xe806;</i> <span class="i-name">cirjsicon-scissors</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon cirjsicon-zoom-11">&#xe807;</i> <span class="i-name">cirjsicon-zoom-11</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon cirjsicon-target">&#xe808;</i> <span class="i-name">cirjsicon-target</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon cirjsicon-info-circled">&#xe809;</i> <span class="i-name">cirjsicon-info-circled</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon cirjsicon-zoom-in">&#xe80a;</i> <span class="i-name">cirjsicon-zoom-in</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon cirjsicon-zoom-out">&#xe80b;</i> <span class="i-name">cirjsicon-zoom-out</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon cirjsicon-chart-line">&#xe80c;</i> <span class="i-name">cirjsicon-chart-line</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon cirjsicon-columns">&#xe80d;</i> <span class="i-name">cirjsicon-columns</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon cirjsicon-lines">&#xe80e;</i> <span class="i-name">cirjsicon-lines</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon cirjsicon-docsx">&#xe80f;</i> <span class="i-name">cirjsicon-docsx</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon cirjsicon-select-all">&#xe810;</i> <span class="i-name">cirjsicon-select-all</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xf0c5"><i class="demo-icon cirjsicon-copy">&#xf0c5;</i> <span class="i-name">cirjsicon-copy</span><span class="i-code">0xf0c5</span></div>
        <div class="the-icons span3" title="Code: 0xf0d0"><i class="demo-icon cirjsicon-magic">&#xf0d0;</i> <span class="i-name">cirjsicon-magic</span><span class="i-code">0xf0d0</span></div>
        <div class="the-icons span3" title="Code: 0xf0ea"><i class="demo-icon cirjsicon-paste">&#xf0ea;</i> <span class="i-name">cirjsicon-paste</span><span class="i-code">0xf0ea</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0f6"><i class="demo-icon cirjsicon-doc-text">&#xf0f6;</i> <span class="i-name">cirjsicon-doc-text</span><span class="i-code">0xf0f6</span></div>
        <div class="the-icons span3" title="Code: 0xf115"><i class="demo-icon cirjsicon-folder">&#xf115;</i> <span class="i-name">cirjsicon-folder</span><span class="i-code">0xf115</span></div>
        <div class="the-icons span3" title="Code: 0xf247"><i class="demo-icon cirjsicon-object-group">&#xf247;</i> <span class="i-name">cirjsicon-object-group</span><span class="i-code">0xf247</span></div>
        <div class="the-icons span3" title="Code: 0xf248"><i class="demo-icon cirjsicon-object-ungroup">&#xf248;</i> <span class="i-name">cirjsicon-object-ungroup</span><span class="i-code">0xf248</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf24d"><i class="demo-icon cirjsicon-clone">&#xf24d;</i> <span class="i-name">cirjsicon-clone</span><span class="i-code">0xf24d</span></div>
        <div class="the-icons span3" title="Code: 0xf2db"><i class="demo-icon cirjsicon-microchip">&#xf2db;</i> <span class="i-name">cirjsicon-microchip</span><span class="i-code">0xf2db</span></div>
        <div class="the-icons span3" title="Code: 0xf330"><i class="demo-icon cirjsicon-dropbox">&#xf330;</i> <span class="i-name">cirjsicon-dropbox</span><span class="i-code">0xf330</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>